spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://localhost:3306/my_db


spring.datasource.username=Humberto
spring.datasource.password=Humberto

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
