spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db


spring.datasource.username=root
spring.datasource.password=Fabioalejandro2000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
